version: '3'

services:
  monapp:
    image: sport
    depends_on:
      - db
    networks:
      - sportNetworks
    ports:
      - "4004:4004"
  db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_HOST: db
      MYSQL_DATABASE: balabox_sport_db
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
    volumes:
      - ./models/sql/creation_db.sql:/docker-entrypoint-initdb.d/creation_db.sql
    ports:
      - "3306:3306"
    networks:
      - sportNetworks
    expose:
      - 3306

  

networks:
  sportNetworks:
